# SecretKeeper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secretkeeper/: EncryptDecryptScreen.kt  FileEncryptor.kt  KeyManagementActivity.kt  KeyManagementScreen.kt  KeyManager.kt  MainActivity.kt  S3Manager.kt  S3Screen.kt
app/src/main/java/com/example/secretkeeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/secretkeeper/: KeyManager.kt  KeyManagerTest.kt  S3ManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
